<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *, ::before, ::after{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      font-family: "Barlow Semi Condensed", sans-serif;
      background-color: #edf2f8;
      font-size: 0.9rem;
    }
    .container{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .testimonials{
      width: 85%;
      min-width: 665px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: auto;
      grid-template-areas: 
          "section1 section1 section2 section3"
          "section4 section5 section5 section3";
      gap: 1.3em;
      margin-bottom: 2em;
    }
    .div1, .div2, .div4{
      color: white;
    }
    .div1{
      grid-area: section1;
      background-color: #733fc8;
    }
    .div2{
      grid-area: section2;
      background-color: #49556b;
    }
    .div3{
      grid-area: section4;
      background-color: white;
    }
    .div4{
      grid-area: section5;
      background-color: #18202d; 
    }
    .div5{
      grid-area: section3;
      background-color: white;
    }
    .divs{
      border-radius: 10px;
      padding: 2em;
    }
    .profileSection{
      display: flex;
      gap: 1em;
      align-items: center;
    }
    img{
      border-radius: 50%;
    }
    .imageWithBorder{
      border: 2px solid #895fc8;
    }
    p{
      margin: 1em 0;
      font-weight: 300;
    }
    .firstParagraph{
      font-weight: 800;
      font-size: 1.1rem;
    }
    h5{
      font-weight: 300;
    }
    @media(max-width:875px){
      .testimonials{
        min-width: 340px;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        grid-template-areas: 
            "section1"
            "section2"
            "section3"
            "section4"
            "section5";
      }
      
      
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="testimonials">
      <div class="divs div1">
        <div class="profileSection">
          <img src="./images/image-daniel.jpg" alt="pofile image" class="imageWithBorder">
          <div>
            <h3>Daniel Clifford</h3>
            <h5>Verified Graduate</h5>
          </div>
        </div>
        <p class="firstParagraph">I received a job offer mid-course, and the subjects I learned were current, if not more so, 
          in the company I joined. I honestly feel I got every penny’s worth.</p>
        <p>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
          transition and have heard some people who had an amazing experience here. I signed up 
          for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
          The next 12 weeks was the best - and most grueling - time of my life. Since completing 
          the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
      </div>
      <div class="divs div2">
        <div class="profileSection">
          <img src="./images/image-jonathan.jpg" alt="profile image">
          <div>
            <h3>Jonathan Walters</h3>
            <h5>Verified Graduate</h5>
          </div>
        </div>
        <p class="firstParagraph">The team was very supportive and kept me motivated</p>
        <p>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
          for a big company. This was one of the best investments I’ve made in myself. ”</p>
      </div>
      <div class="divs div3">
        <div class="profileSection">
          <img src="./images/image-jeanette.jpg" alt="profile image">
          <div>
            <h3>Jeanette Harmon</h3>
            <h5>Verified Graduate</h5>
          </div>
        </div>
        <p class="firstParagraph">An overall wonderful and rewarding experience</p>
        <p>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
          while doing something I love. ”</p>
      </div>
      <div class="divs div4">
        <div class="profileSection">
          <img src="./images/image-patrick.jpg" alt="profile image" class="imageWithBorder">
          <div>
            <h3>Patrick Abrams</h3>
            <h5>Verified Graduate</h5>
          </div>
        </div>
        <p class="firstParagraph">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
          learning from their experiences was easy.</p>

        <p>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
          gave me the confidence necessary to be able to go out in the world and present myself as a capable 
          junior developer. The standard is above the rest. You will get the personal attention you need from 
          an incredible community of smart and amazing people. ” </p>
      </div>
      <div class="divs div5">
        <div class="profileSection">
          <img src="./images/image-kira.jpg" alt="profile image">
          <div>
            <h3>Kira Whittle</h3>
            <h5>Verified Graduate</h5>
          </div>
        </div>
        <p class="firstParagraph">Such a life-changing experience. Highly recommended!</p>

        <p>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
          professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
          student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
          did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
          project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
          could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
          experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
          100% recommend! ”</p>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ouadih Kaoutar</a>.
  </div>
</body>
</html>